// default layout
.l
	width: 100%
	display: inline-block
	.l-col1
		float: left
		width: 20%
	.l-col2
		float: right
		width: 70%
.layout
	height: 100%
html, body 
	height: 100%
.page-wrap
	min-height: 100%
	/* equal to footer height */
	margin-bottom: -30px
	&:after
		content: ""
		display: block
.footer, .page-wrap:after
	height: 30px
	overflow: hidden
.wrapper
	max-width: 1920px
	margin: auto
	
