// Normally mainpage styles

// VARS
body
	min-width: 960px
	background: #fff
	
header
	background: #72202a url(../img/icons/bg_header.png) 0 0 repeat
	a
		color: #fff
	.super-top
		overflow: hidden
		
.logo
	float: left
	padding: 15px 20px
	+r(tablet)
		padding: 15px 10px
	a
		+s(logo)
		display: block
.cabinet
	float: right
	font-family: $ff-linux
	font-size: 16px
	a
		position: relative
		display: block
		padding: 45px 20px 32px
		width: 80px
		text-align: center
		z-index: 1
		text-decoration: none
		&:hover
			color: #fff
			&:before
			&:after
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				z-index: -1
				left: 0
				top: 00px
				text-decoration: none
				border-bottom: none
				background-color: #621a26	
				color: #fff
		&:before
			font-family: 'icomoon'
			display: block
			font-size: 1.6em
			top: 20px
			left: 50%
			margin-left: -10px
			position: absolute
			

.menu-top
	overflow: hidden
	text-align: center
	font: 0/0 Arial
	+max-screen(1180px)
		display: table
	li
		display: inline-block
		vertical-align: top
		
		max-width: 195px
		width: 25%
		+max-screen(1180px)
			display: table-cell
			
		a
			font-size: 18px
			font-family: $ff-itc
			text-transform: uppercase
			font-weight: 400
			text-decoration: none
			vertical-align: middle
			padding: 35px 5px 35px 50px
			position: relative
			display: table-cell
			text-align: left
			height: 2.2em
			line-height: 1
			vertical-align: middle
			color: #FFF
			position: relative
			float: left
			+r(tablet)
				font-size: 16px
				padding: 37px 5px 37px 50px
			+r(950px)				
				max-width: 120px
				&:before
					display: none
			span
				display: table-cell
				vertical-align: middle

			&:hover
				text-decoration: none
				border-bottom: none
				background-color: #621a26	
				&:before
					// +s(icon-time_active)	
			&:before
				display: inline-block
				vertical-align: middle
				position: absolute
				left: 5px
				top: 50%
				margin-top: -20px
				font-family: 'icomoon'
				font-size: 40px
		&.active a
			color: #c38437
nav
	ul
		display: table
		width: 100%
		table-layout: fixed
		height: 150px
		li
			display: table-cell
			// height: 150px
			vertical-align: bottom
			background-position: center top
			background-repeat: no-repeat
			+r(desktop-big)
				+background-size(cover)
			&.zivopis
				background-image: url(../img/bg_menu/zivopis.jpg)
			&.serebro
				background-image: url(../img/bg_menu/serebro.jpg)
			&.faberze
				background-image: url(../img/bg_menu/faberze.jpg)
			&.bronza
				background-image: url(../img/bg_menu/bronza.jpg)
			&.steklo
				background-image: url(../img/bg_menu/steklo.jpg)
			&.farfor
				background-image: url(../img/bg_menu/farfor.jpg)
			&.yuvelir
				background-image: url(../img/bg_menu/yuvelir.jpg)
			&.ordena
				background-image: url(../img/bg_menu/ordena.jpg)
			&.kult
				background-image: url(../img/bg_menu/kult.jpg)
			&.raznoe
				background-image: url(../img/bg_menu/raznoe.jpg)
			div
				position: relative
				
			a
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				color: #fff
				font-family: $ff-linux
				font-size: 16px
				&:before
					content: ''
					display: block
					height: 3em
					position: absolute
					bottom: 0
					background-color: rgba(0,0,0, .3)
					width: 100%
					z-index: 1

				&:hover
					border-bottom: none

				span
					position: absolute
					bottom: 0
					color: #fff
					display: block
					padding: 3px
					width: 100%
					@include box-sizing(border-box)
					vertical-align: bottom
					z-index: 2

				&:hover:before
					background-color: rgba(#72202a, .8)
			&.active
				a:before
					background: #72202a
				a:after
					content: ''
					position: absolute
					top: 100%
					display: block
					left: 50%
					margin-left: -10px
					+arr(20,12, #72202a, b)
.back
	display: inline-block
	width: 180px
	padding: 3px 10px
	background-color: #72202a
	color: #fff
	position: relative
	top: -2em
	height: 30px
	text-decoration: none
	line-height: 26px
	font-family: $ff-linux
	font-size: 16px
	vertical-align: middle
	&:before
		content: '‹'
		font-size: 2.5em
		line-height: 16px
		display: inline-block
		padding-right: 5px
		position: relative
		top: 7px
	&:after
		content: ''
		position: absolute
		top: -12px
		display: block
		left: 50%
		margin-left: -10px
		+arr(20,12, #72202a, t)
		z-index: 1
.block-bg
	background: #fafaf7 url(../img/icons/bg_pager.png) 0 0 repeat 
	border-bottom: 1px solid #ededed
	border-top: 1px solid #ededed
.block-search
	.form-search
		width: 70%
		margin: auto			
		vertical-align: top
		position: relative	
		input[type="search"]
			width: 100%
			display: block
			padding-right: 45px
		input[type="submit"]
			position: absolute
			right: 0
			top: 0
		&+.pager 
			margin-top: 20px
			margin-bottom: -10px
.main
	.wrapper
		max-width: 1920px
		width: 100%
		+box-sizing(border-box)
		margin: auto
		padding: 2em 11%
		color: #646464
		font-size: 16px
		line-height: 1.2
		+wysiwyg
		// +r(tablet-big)
		// 	padding-left: 70px
		// 	padding-right: 70px
		// +r(tablet)
		// 	padding-left: 30px
		// 	padding-right: 30px
	h2
		color: #ab7f31
		font-family: $ff-linux
		font-size: 18px
		border-bottom: 1px solid #ccc
		margin-bottom: 1em
	p
		color: #646464
		font-size: 16px
		padding-bottom: 1em
		&+h2
			padding-top: 1em
	li
		padding-bottom: 0.4em
	.center
		text-align: center
		
	img.logo_intext
		padding: 2px 0 20px
		display: inline-block
	article
		position: relative
		margin-bottom: 2em
		+clr
		.content
			float: left
			margin-right: 32%
			border-right: 1px solid #ccc
			padding-right: 20px
			+box-sizing(border-box)
			+min-screen(1180px)
				margin-right: 280px
			.info	
				overflow: hidden
				h2
					color: #ab7f31
					font-family: $ff-linux
					&:before
						display: none
					
						
				h4
					color: #ab7f31
					font-family: $ff-linux
					font-weight: 400
				p
					a
						color: #77232d		

			h2
				vertical-align: middle
				color: #ab7f31
				font-family: $ff-linux
				font-size: 24px
				line-height: 1.1
				text-transform: uppercase
				padding-bottom: 0.7em
				font-weight: 400
				&:before
					vertical-align: middle
					display: inline-block
					padding-right: 5px
					margin-top: -3px
					display: inline-block
					vertical-align: middle					
					font-family: 'icomoon'
					// font-size: 40px
				a
					font-family: $ff-linux
					text-decoration: none
					&:before
						vertical-align: middle
						display: inline-block
						padding-right: 5px
						margin-top: -3px
						display: inline-block
						vertical-align: middle					
						font-family: 'icomoon'
			h3
				vertical-align: middle
				color: #ab7f31
				font-family: $ff-linux
				font-size: 24px
				line-height: 1.1
				text-transform: uppercase
				padding-bottom: 0.7em
				font-weight: 400
				a
					font-family: $ff-linux
					text-decoration: none
					&:before
						vertical-align: middle
						display: inline-block
						padding-right: 5px
						margin-top: -3px
						display: inline-block
						vertical-align: middle					
						font-family: 'icomoon'

				.there
					color: #636363
					font-size: 16px
					text-transform: none
					
			img.img-main
				min-width: 100%
				width: 100%
				height: auto
				margin-bottom: 1em
			&>a
				float: left
				margin: 0 1.5em 1.5em 0
			&> .img-small
				float: left
				margin: 0 1.5em 1.5em 0
				

		aside
			position: absolute
			right: 0
			width: 32%
			+box-sizing(border-box)
			padding: 0 20px
			color: #ab7f31
			font-family: "Myriad Pro"
			font-size: 16px
			+min-screen(1180px)
				width: 280px
			&> div
				padding-bottom: 1em
			a
				color: #77232d
			.value
				padding-top: 0.2em
				color: #636363
.catalog ul.catalog-list
	list-style: none
	margin: 0
	margin-left: -20px
	margin-right: -20px
	+r(tablet)
		
	li
		display: inline-block
		vertical-align: top
		width: 50%
		margin: -0.135em
		+box-sizing(border-box)
		padding: 0 20px 30px
		img
			float: left
			margin: 0 1em 1em 0
		.info
			overflow: hidden
			a
				color: #77232d
				&:hover
					color: #ac7f31
			h2
				vertical-align: middle
				color: #ab7f31
				font-family: $ff-linux
				font-size: 24px
				line-height: 1.1
				text-transform: uppercase
				padding-bottom: 0.7em
				font-weight: 400
				border-bottom: none
				margin-bottom: 0
				display: inline
				
				a
					text-decoration: none
			.sku
				color: #636363
				display: inline
				line-height: 26px
				padding-left: 6px
				+clr
			p
				clear: both
.main ul.pager
	text-align: center
	margin: 0
	padding-top: 5px
	li
		display: inline-block				
		font-size: 16px
		line-height: 24px
		vertical-align: middle
		width: 0.7em
		padding: 0
		margin-bottom: 0
		&.pager-back,
		&.pager-next
			font-size: 3em
			line-height: 24px
			width: 0.3em
			position: relative
			top: -2px
		a
			color: #77232d
			text-decoration: none
			display: block
			padding: 3px
			vertical-align: middle
			// width: 1.2em
				

		
.navigation
	position: absolute
	bottom: 20px
	left: 50%
	margin-left: -150px
	width: 500px
	// padding: 0 20px
	a
		position: absolute
		top: 50%
		text-decoration: none
		font-size: 40px
		color: #77232d
		line-height: 1
		margin-top: 30px
		display: block
		width: 40px
		height: 40px
		text-align: center
	.prev-navigation
		left: -40px
	.next-navigation
		right: -40px
.carousel-navigation
	// overflow: hidden
	padding: 100px 00px 0 00px
	position: relative
	width: 500px
	overflow: hidden
	
	ul
		width: 2000em
		position: relative
		// margin-left: -200px
		// left: -200px
	li
		float: left
		position: relative
		z-index: 1
		font-size: 0
		img
			display: block
			
		&.active
			&:before
				content: ''
				display: block
				width: 100%
				height: 100%
				border: 2px solid #77232d
				position: absolute
				top: 0
				left: 0
				z-index: 10
				+box-sizing(border-box)
		&:hover
			p
				display: block

		img
			width: 100px
			height: 100px
			cursor: pointer
		p
			font-size: 14px
			display: none
			position: absolute
			margin-top: -20px
			bottom: 115%
			background: #77232d
			padding: 5px
			width: 180%
			color: #fff
			right: 0
			&:before
				content: ''
				display: block
				+arr(18,10, #77232d, b)
				position: absolute
				top: 100%
				left: 70%
		&:nth-child(2)
			p
				left: 0
				right: auto
				&:before
					left: auto
					right: 70%

.preview 
	position: relative
	display: inline-block
	float: left
	margin: 0 1.5em 1.5em 0
	&:before
		position: absolute
		right: 7px
		bottom: 7px
		color: #fff
		font-size: 1.4em


#preview
	position: absolute
	border: 1px solid #ededed
	background: #fff
	padding: 10px
	display: none
	color: #fff
	img
		display: block
		
	

.footer
	background: #72202a url(../img/icons/bg_header.png) 0 0 repeat
	padding: 0 10px
	a
		color: #fff
	p
		display: inline-block
		line-height: 30px
		margin-right: 20px
		&.copyright
			color: #130406
			font-family: "LinBiolinumO"
			font-size: 16px
.jcarousel-wrapper
	display: none
	overflow: hidden
	position: relative
	
.navigation
	// display: none
.jcarousel-pagination
	// display: none

	
.jcarousel
	position: relative
	overflow: hidden
	ul
		width: 20000em
		position: relative
		list-style: none
		margin: 0
		padding: 0
		li 
			float: left
			img
				max-height: 100%
				position: relative
				width: auto
				height: 100%
				height: 0

.lightSlider.csSlide
	// width: 999% !important
	li
		// width: auto !important
		padding-bottom: 0
.lightSlider_home
	position: relative
	.main li
		width: 100% !important
		padding-bottom: 0
.csAction
	position: absolute
	width: 100%
	a
		position: absolute
		top: 50%
		height: 100px
		width: 100px
		border-radius: 50%
		background: rgba(255,255,255, 0.3)
		color: #702833
		display: block
		text-align: center
		line-height: 100px
		font-size: 40px
		text-decoration: none
		cursor: pointer
	.csPrev
		left: 0
		margin: -50px 0 0 -40px
	.csNext
		right: 0px
		margin: -50px -40px 0 0
.csPager_wrap
	width: 500px  !important
	position: absolute
	bottom: 10px
	overflow: hidden
.csPager
	
	// left: 50%
.lightSlider_home .csSlideOuter .csPager.cSGallery li
	margin: 0
	border: none
	position: relative
	&:hover,
	&.active
		&:before
			content: ''
			width: 100%
			height: 100%
			+box-sizing(border-box)
			border: 2px solid red
			top: 0
			left: 0
			position: absolute
			z-index: 1
.hidden
	display: none

